# chaebbiSpring

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/ae/chaebbiSpring/: ChaebbiSpringApplication.java
src/main/java/com/ae/chaebbiSpring/api/: AnalysisApiController.java  BistroApiController.java  BookmarkApiController.java  FoodApiController.java  IngredientApiController.java  RecordApiController.java  ScheduleApiController.java  UserApiController.java
src/main/java/com/ae/chaebbiSpring/aws/: S3Uploader.java
src/main/java/com/ae/chaebbiSpring/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ae/chaebbiSpring/config/s3/: AwsS3Config.java
src/main/java/com/ae/chaebbiSpring/config/security/: JwtAuthenticationFilter.java  JwtProvider.java  (+1 more)
src/main/java/com/ae/chaebbiSpring/domain/: Bistro.java  BistroCategory.java  Bookmark.java  Food.java  Ingredient.java  MainCategory.java  MiddleCategory.java  Problem.java  Record.java  Schedule.java  Suggestion.java  User.java
src/main/java/com/ae/chaebbiSpring/dto/: CalcNutrientDtos.java  DateAnalysisDto.java  KakaoProfile.java  ProblemsDto.java  SuggestionsDto.java
src/main/java/com/ae/chaebbiSpring/repository/: BistroRepository.java  BookmarkRepository.java  FoodRepository.java  IngredientRepository.java  RecordRepository.java  ScheduleRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/com/ae/chaebbiSpring/security/: TokenProvider.java
src/main/java/com/ae/chaebbiSpring/service/: AnalysisService.java  BistroService.java  BookmarkService.java  FoodService.java  IngredientService.java  RecordService.java  ScheduleService.java  UserService.java
src/main/java/com/ae/chaebbiSpring/utils/: CalcNutrients.java
src/test/java/com/ae/chaebbiSpring/: ChaebbiSpringApplicationTests.java
(+44 files in other folders)
